mm 11. 011. 15. 11. [a. 0. 111111] 100

111111 restiterat, 11111111 spem 1111111 respondit„ 1111
11111111ωηὶ111 1111, per quas commutas 11 somnio 1111·
vehebantur, 11111 domiti 8111111111, qul 1111111111 pm·
sidio erant, legntoe 1111111 ad 111111111111111111, ut
receptis 1111111111, qul 11111 boll! 111111, 1111111111 ob·
sidione. 111 Papirius 111 respondit: debuine 111 Pontium
Herenni filium, quo 1111111 Romanos 1111 iugum 111111·
1111, consulere, quid 111111 patiendum 11111111 mumma
quoniam ab hostibus inne nequa 111111 quam in 1ο 1111
ferre 1111111111, nuntiare Luceriam 111111, 111111111111
iumenta mulnmdinem omnem 1111111111 Intra 111111111-
linquerent3 militem 11 oum 11111111111111111111 sub iugu‘mo
missurum, 111111111111 11111111, non noram Merentem
ignominiam. 111111 mmmmm. septem 111111 militum 11111
iugum 111111, praedaque ingens Luceriae capta 11111111
omnibus 111111 armisque, quae 111 Caudium 1111111 erant,
et, quod omni· superabat gaudia, 1111111111 reeuperatis,
quos pignora pacis custodiendo· 1111111111 Samnites dode-
rant. haud forme 1111 mantione 11111111 rerum 1111111 vic-8
toria po uli Roman! 111, 11 quidem etlam, quod qmbusdam
in ann ' 11 1111111,Ρ111111 Herenni 111111, Smnitium
imperator, ut 11111111111111111111111111111, mh iugum
cum ceteris est 1111111. ceterum id 1111111 111101, olma-0
1111 esso 111 hosfium 11111 dedito mlmqu03 id maglo ml·
rabile est ambigi, Lueimne (1111111111 dictator cum L. Pa·
pin'o (1111111 magistro equltum 111 ru ad Caudium atquo
1111111111]31111111111111111111111111111111111111ιο
haudsciamaniustissimomumphoadoamaetntom secundum
· 11111111 Camillum triumphaverit, 11 consulum Paplrllque
praecipuum id decus 111. sequitur hunc errorem 1111111
error, Cursorne Papirius proxlmls comitiis cum 0. Aulio
Cerretano iterum ob rem bene gestam Luceriae continuato
magistratu consultorum 1111111111, an L. Papirius 111·
silanus, et 11 1131111111 11111111 111

1v1. Convenit 1111 inde per 11111111 11111111111111
111111111111111111111111
obsidibus imperatis 11 deditionem accepit. pari fortuna 2

 

