st 6166611111. oar. 11. 16 16. [6 6. 61138]

dissipatum luga est, stratae per omnem 16666116 agminis
ordinem 16166166 sunt
t XXV. llac nuntiata clade cum 6616166 multos 16 16616.-
. pavore 1616661 6111166, 61 tabernis 616661616161 nocturna
6611166166 661 6111661 actasenatus aedilibus negotiumdaret,
161 6111661 circumirent aperirique tabernas 61 maestitiae
publicae speciem 61111 66611 iuberent, ’1616 Ti. Sempronius
166661661 habult consolatusque patres est 61 adhortatus, 66,
qul 66666661 161666 666 succubuissent, ad minores cala· .
61116166 6611666 66111611161661. quod ad Carthaginienses
sbostes Hannibalemque attineret, prospera modo essent, ·
61661 speraret lutura, Gallicum bellum et 6611111 1616 61
61116111 posse, ultionemque eam fraudis 16 6661661 66 66·
6611116616616616616161616; de hoste Poeno exercitibus·
que, 6616666 id bellum gereretur, consultandum atque
tagitandum. ipse primum, 6616 66611616 equitumque, quid
civium, quid sociorum 16 61616116 66661 dictatoris, disse·
’ 1611; 1616 Marcellus suarum copiarum summam 61666611.
66616 16 1166116 6661 C. Terentio consule esset, a peritis
quaesitum 661. 666, 6666 consulares 616161166 satis 111611
66 1661661 bellum efficerentur, inibatur 16116. 116666 Gal· ·
llam, quamquam stimulabat iusta ira, omitti eo anno pla
acuit. exercitus dictatoris consuli decretus est. 6661616116 ,
v bl. ldarcelli, qul 66166161 iuga Cannensi essent, 16 Sici·
11661 666 1166661 atque ibi militare, 66666 m 116116 bellum
Ι flesset, placuit, eodem 61 1661 dictatoris legionibus 16161
militem minimi quemque roboris nullo praestituto militiae
916616616, 6161666661166661616611661116161661 66661. 6666
legiones urbanae 6116116666161, qui 16 166661 L. Postumi
suffectus esset, decretae sunt, eumque, cum primum sal·
10 vis 666616116 666661, 6166116166611. legiones praeterea duas
primo quoque tempore ex Sicilia acciri atque inde consu·
lem, cui legiones urbanae evenissent, militum sumere

1166661661 6666 esset. 11. Terentio consuli propagari in an· ⁸¹
num imperium, neque de eo 61616116, 66616 66 praesidium “
Apuliae haberet, quicquam minui. .

t xxvt. 11661666161161166616616166661661616116, „
nihilo segnius in llispania bellum erat, sed ad eam (11661

 

