66 31333 vnr. 333. 16. [(1.3. c. alt-(421)423]

31313 finitimis arma coniunxerat, unoque proelio baud sane
memorabili duorum populorum exercitus 13333 propinqui·
tate urbium et ad fugam pronior et in iuga ipsa tutior
31311. 333 tamen omissa eius belli cura patribus, quia 13
11333 iam Sidicini aut ipsi moverant bellum aut moventibus
a auxilium tulerant aut 33333 armorum 1331331. itaque omui
ope adnisi 3331, 31 3131131313 33 tempestate Imperatorem
obl. Valerium Corvum consulem quartum lacerent: collega
additus Corvo ll. Atilius Regulus: et 33 13113 casu errare·
131, petitum ab consulibus, 31 31113 sortem Corvi 33 313-
1113313 33331. 31313113 1131313 3 superioribus consulibus
33333133113133, unde bellum ortum 3131, 333133133, cum
hostes ab superioris etiam certaminis memoria pavidos
clamore atque lmpetu primo fudisset, moenia ipsa oppug-
7 3313 331 adgressus. et militum quidemis 313131131,311331
inde cum scalis succedere ad muros 1311331 erasmosque
8333133131331; Corvus, quia id arduum 13313 3331, labore
militum potius quam periculo peragere inceptum 331311
itaque aggerem et vineas egit turresque muro admovit,
a quarum 33313 13113 oblata oportunitas 3133131111. namque
ll. Fabius, captivus Romanus, cum per neglegentiam cu·
stodum 13313 die vinculis ruptis per murum inter opera
Romanorum religata ad pinnam muri 13313 suspensus
romanibus se demisisset, perpulit imperatorem, 31 3133
epulisque sopitos 1133133 adgrederetur. uec maiore 33113-
31133 33311333 urbe Ausones sunt, quam 3313 133133331
313313 33313 iugens est, praesidioque 13333113 Calibus 13-
11 133133 Romam legiones. consul 31 senatus 33333113 trium·
pharit, 31, 33 Atilius expers gloriae 33331, 13331 ambo
12 33333133 adversus Sidicinos ducere 3131311331. dictatorem
3313 313333133 33333113 comitiorum habendorum 33333
11131331 L. Aemilium Mamercinum is magistrum equitum
Q. Publilium Philonem dixit dictatore comitia habente
1333333133 creati 3331 Τ. Vetmius Sp. Postumius. etsi belli
pars cum Sidicinis restabat, 133133, 31 beneflcio praeve·
311331 desiderium plebis, (13 colonia deducenda Cales ret·

1413131331ς13313333333313333333113, ut duo milia quingenti
homines eo scriberentur, triumviros coloniae deducendae

 

